# REZERO-MD Bot Configuration
# Owner Configuration
OWNER_NUMBER=27635666150
OWNER_NAME=mudau_t

# Bot Configuration
BOT_NAME=REZERO-MD
PREFIX=.
SESSION_ID=

# GitHub
GITHUB_USERNAME=Mudau2011

# Optional: Path to Chrome executable (useful for some hosting providers)
# CHROME_PATH=/usr/bin/google-chrome-stable
